[tox]
envlist = py27, py34, py35, py36

[testenv]
deps =
    nose
    mock
    pylint==1.7.4
    pycodestyle
commands =
    {envpython} setup.py nosetests --verbosity=2
    {[testenv:lint]commands}

[testenv:py27]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --source=dql --branch setup.py nosetests --verbosity=2
    {envpython} setup.py check --restructuredtext -s
    {[testenv:lint]commands}

[testenv:package]
deps = pex
commands = pex . -m dql:main -o dist/dql

[testenv:lint]
commands =
    pycodestyle --config=.pep8.ini dql tests bin/install.py
    pylint --rcfile=.pylintrc dql tests bin/install.py

[testenv:lint3]
basepython = python3.4
commands =
    {[testenv:lint]commands}
