[tox]
envlist = py27, py35, py36, py37, lint

[testenv]
extras =
    test
commands =
    {envpython} setup.py nosetests --verbosity=2

[testenv:py37]
deps =
    coverage
commands =
    coverage run --source=dql --branch setup.py nosetests --verbosity=2

[testenv:package]
deps = pex
commands = pex . -m dql:main -o dist/dql

[testenv:lint]
basepython = python3
ignore_errors = true
extras =
    {[testenv]extras}
    lint
commands =
    pylint --rcfile=.pylintrc dql tests bin/install.py
    black --check dql tests setup.py bin/install.py
