[tox]
envlist = py26, py27

[testenv]
commands =
    {envpython} setup.py nosetests

[testenv:py27]
deps =
    nose
    mock
    coverage
    pylint==1.1.0
    pep8
commands =
    coverage run --source=dql --branch setup.py nosetests
    pylint --rcfile=.pylintrc dql tests
    pep8 --config=.pep8.ini dql tests
