[tox]
envlist = py27, py33, py34, py35

[testenv]
deps =
    nose
    mock
commands =
    {envpython} setup.py nosetests --verbosity=2

[testenv:py27]
deps =
    nose
    mock
    coverage
    pylint==1.7.2
    pep8
commands =
    coverage run --source=dql --branch setup.py nosetests --verbosity=2
    pep8 --config=.pep8.ini dql tests
    pylint --rcfile=.pylintrc dql tests

[testenv:package]
deps = pex
commands = pex . -m dql:main -o dist/dql
