[tox]
envlist = py26, py27

[testenv]
commands =
    {envpython} setup.py nosetests

[testenv:py27]
deps =
    -rrequirements_dev.txt
    coverage
commands =
    coverage run --source=dql --branch setup.py nosetests
    pylint --rcfile=.pylintrc dql
    pep8 --config=.pep8.ini dql
